---

- name: 'Set ntp.conf'
  template:
    dest: '/etc/ntp.conf'
    src: 'templates/ntp/ntp.conf'
    owner: root
    group: root
    mode: 0600

- name: 'Enable NTP service'
  service: name=ntpd state=started enabled=yes

